managed implementation in class zbp_cal_i_holiday_znk unique;

define behavior for ZCAL_I_HOLIDAY_ZNK alias HolidayRoot
persistent table zcal_holiday_znk
lock master
with additional save
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  determination det_create_and_change_texts on save {
    field HolidayDescription; }
}
define behavior for ZCAL_I_HOLITXT_ZNK alias HolidayText
persistent table zcal_holitxt_znk
lock dependent ( holiday_id = holiday_id )
{
  update;
  delete;
  field( readonly ) holiday_id; }